<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Yuppy.ttf">
            <string>YuppySC-Regular</string>
            <string>YuppySC-Regular</string>
            <string>YuppySC-Regular</string>
            <string>YuppySC-Regular</string>
            <string>YuppySC-Regular</string>
            <string>YuppySC-Regular</string>
            <string>YuppySC-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F17-ki-XPT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR8-uf-RuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="TeachersListNC" id="UTk-NC-8sG" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MIL-Ss-tsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.47843137250000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CLN-zK-GaY" kind="relationship" relationship="rootViewController" id="Xcy-vy-DBE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="349.5" y="312.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frontPage" translatesAutoresizingMaskIntoConstraints="NO" id="jdr-YP-jty">
                                <rect key="frame" x="-5" y="0.0" width="393" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-MJ-ha9">
                                <rect key="frame" x="264" y="24" width="69" height="184"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAbout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qK6-7c-qZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-dD-1JJ">
                                <rect key="frame" x="194" y="24" width="69" height="184"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSearchTime:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HDg-ea-Esf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymo-eF-WiS">
                                <rect key="frame" x="124" y="24" width="71" height="184"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSearchSchool:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fRy-Y1-Gft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3m-Kb-SPp">
                                <rect key="frame" x="53" y="24" width="70" height="176"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSearchTeacher:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ezF-kU-GIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-d4-0yy" userLabel="选课">
                                <rect key="frame" x="143" y="619" width="105" height="48"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMySelection:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O9d-Qq-zpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyY-YR-reU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.5" y="312.5"/>
        </scene>
        <!--Teacher List VC-->
        <scene sceneID="Qzv-tb-7hj">
            <objects>
                <tableViewController storyboardIdentifier="TeacherListVC" id="CLN-zK-GaY" userLabel="Teacher List VC" customClass="TeacherListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="e4f-aw-6Zf">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TeacherListCell" rowHeight="66" id="bFc-6j-hOd" customClass="TeacherListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFc-6j-hOd" id="eyO-gW-epM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CLN-zK-GaY" id="daG-ab-i92"/>
                            <outlet property="delegate" destination="CLN-zK-GaY" id="CYr-VX-sVE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bYv-hr-wWE">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="HmJ-Mz-kTC">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnDismissTList:" destination="CLN-zK-GaY" id="TgS-pN-SxW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="YFI-2Q-cAi" kind="push" identifier="pushToTeacherDetail" id="y5d-qV-dLe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjf-PD-Zyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.5" y="312.5"/>
        </scene>
        <!--Teacher Detail VC-->
        <scene sceneID="G25-AK-Tpe">
            <objects>
                <tableViewController storyboardIdentifier="CourseDetailVC" id="YFI-2Q-cAi" userLabel="Teacher Detail VC" customClass="TeacherDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="186" sectionHeaderHeight="22" sectionFooterHeight="22" id="fAJ-ph-AFN">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="186" id="XMk-TF-Rba">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMk-TF-Rba" id="QYQ-h5-L0q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YFI-2Q-cAi" id="Vrg-H3-xZd"/>
                            <outlet property="delegate" destination="YFI-2Q-cAi" id="NmU-Z0-75q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="课程" id="KAy-a9-Lqo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7N1-pi-q1L"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Lle-pO-Svv" kind="push" identifier="pushToSelection" id="paE-A5-i4N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmi-EK-hRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.5" y="312.5"/>
        </scene>
        <!--Choose Course VC-->
        <scene sceneID="8o5-ik-mOe">
            <objects>
                <viewController id="Lle-pO-Svv" userLabel="Choose Course VC" customClass="ChooseCourseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGe-Vt-5Db"/>
                        <viewControllerLayoutGuide type="bottom" id="euZ-bq-8fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="064-Yb-oMI">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frontPageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HiR-hA-vqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChooseCourse" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-15-9DC">
                                <rect key="frame" x="0.0" y="-2" width="375" height="672"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-Tq-wT6">
                                <rect key="frame" x="68" y="308" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="YuppySC-Regular" family="Yuppy SC" pointSize="20"/>
                                <color key="textColor" red="0.3294117647" green="0.65490196079999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3u-IS-Nws">
                                <rect key="frame" x="164" y="308" width="158" height="21"/>
                                <fontDescription key="fontDescription" name="YuppySC-Regular" family="Yuppy SC" pointSize="20"/>
                                <color key="textColor" red="0.3294117647" green="0.65490196079999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxQ-Mt-oLW">
                                <rect key="frame" x="73" y="104" width="215" height="33"/>
                                <fontDescription key="fontDescription" name="YuppySC-Regular" family="Yuppy SC" pointSize="24"/>
                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="teacher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-2B-L8A">
                                <rect key="frame" x="131" y="237" width="97" height="26"/>
                                <fontDescription key="fontDescription" name="YuppySC-Regular" family="Yuppy SC" pointSize="20"/>
                                <color key="textColor" red="0.3294117647" green="0.65490196079999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5m-YX-nhC" userLabel="address">
                                <rect key="frame" x="31" y="374" width="297" height="21"/>
                                <fontDescription key="fontDescription" name="YuppySC-Regular" family="Yuppy SC" pointSize="16"/>
                                <color key="textColor" red="0.3294117647" green="0.65490196079999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-kC-6zO" userLabel="room">
                                <rect key="frame" x="103" y="440" width="152" height="21"/>
                                <fontDescription key="fontDescription" name="YuppySC-Regular" family="Yuppy SC" pointSize="18"/>
                                <color key="textColor" red="0.3294117647" green="0.65490196079999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-dO-iB7">
                                <rect key="frame" x="50" y="43" width="36" height="36"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPopChooseCourseVC:" destination="Lle-pO-Svv" eventType="touchUpInside" id="4O6-gt-D5J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Goto" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-pg-IsK">
                                <rect key="frame" x="93" y="582" width="34" height="34"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay1-5T-vgW">
                                <rect key="frame" x="110" y="539" width="184" height="120"/>
                                <fontDescription key="fontDescription" name="YuppySC-Regular" family="Yuppy SC" pointSize="26"/>
                                <state key="normal" title="去蹭课！">
                                    <color key="titleColor" red="1" green="0.89569522932097911" blue="0.68499274131887999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmToChooseClass:" destination="Lle-pO-Svv" eventType="touchUpInside" id="J4u-zr-1iE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ejl-ML-yfy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="address" destination="P5m-YX-nhC" id="hA1-tv-Wvk"/>
                        <outlet property="courseName" destination="QxQ-Mt-oLW" id="YFH-aT-HbB"/>
                        <outlet property="room" destination="8a5-kC-6zO" id="4XS-Oh-5wq"/>
                        <outlet property="teacher" destination="sLL-2B-L8A" id="jan-0Y-2Rg"/>
                        <outlet property="time" destination="R3u-IS-Nws" id="Ox5-cU-HxW"/>
                        <outlet property="week" destination="CFH-Tq-wT6" id="rt3-yE-qdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnB-8j-yLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5" y="317.5"/>
        </scene>
        <!--Teacher Info VC-->
        <scene sceneID="ZYs-lR-HEe">
            <objects>
                <viewController storyboardIdentifier="TeacherInfo" id="Xcx-dL-igs" userLabel="Teacher Info VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gij-9t-EDu"/>
                        <viewControllerLayoutGuide type="bottom" id="DDp-7d-Vfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkX-gN-AFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teacher Info" id="8sh-Vn-Epe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvt-X9-IIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.5" y="1198.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChooseCourse" width="886" height="1655"/>
        <image name="Goto" width="200" height="200"/>
        <image name="close" width="58" height="58"/>
        <image name="frontPage" width="3125" height="5559"/>
        <image name="frontPageBackground" width="3125" height="5559"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
